[id] => 940631
[name] => Andrei Zmievski
[screen_name] => a
[location] => San Francisco, CA
[description] => Coder, photographer, beer judge and brewer, Russian, ....
[url] => http://t.co/VPi9vzq9Ft
[protected] => 
[followers_count] => 93613
[friends_count] => 262
[listed_count] => 1151
[created_at] => Sun Mar 11 18:05:57 +0000 2007
[favourites_count] => 489
[utc_offset] => -28800
[time_zone] => Pacific Time (US & Canada)
[geo_enabled] => 1
[verified] => 
[statuses_count] => 13215
[lang] => en
[following] =>
[profile_text_color] => 170F00
[profile_use_background_image] => 1
